home.header.sok.description:
 other: Season of KDE is an outreach program hosted by the KDE community. It offers an opportunity to everyone to participate in both code and non-code projects that benefits the KDE ecosystem. In the past few years, SoK participants have not only contributed new application features but have also developed the KDE Continuous Integration System, statistical reports for developers, a web framework, ported KDE Applications, created documentation and lots and lots of other work.
home.header.gsoc.description:
 other:  Google Summer of Code is a global, online program focused on bringing new contributors into open source software development. GSoC Contributors work with an open source organization on a 12+ week programming project under the guidance of mentors. 
home.header.more:
  other: Learn More
home.header.faq:
  other: FAQ
home.engage:
  other: "**Get Involved**"
home.engage.joinus:
  other: "Join us in the KDE movement!"
home.engage.matrix:
  other: Chat
home.engage.mailinglist:
  other: Mailing List
home.sok:
  other: Season of KDE
home.gsoc:
  other: Google Summer of Code
home.gsoc.alt:
  other: Image of GSoC
blog.categories:
  other: Categories
read-more:
  other: Read more
view-all-posts:
  other: View all posts
posts:
  other: News from the blog
kde-mentorship-description:
  other: KDE helps newcomers to introduce themselves in the opensource world. 
kde-mentorship-lets:
  other: Through several programs, such as Season of KDE or Google Summer of Code, people can join KDE, improve the different softwares while being mentored by some of the best developers in the world!
